Alias / /var/www/oiseal/public_html/

<Directory /var/www/>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Location />
    Options FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow FROM all
    Require all granted
</Location>

<Location /apis>
    RewriteEngine On
    RewriteBase /apis
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
</Location>
